# Mitra

./: README.md  build.xml  how-to-run-synthesized-program.txt  license
lib/SaxonEE9-8-0-3J/: saxon-license.lic
lib/SaxonEE9-8-0-3J/notices/: ICU-J.txt
lib/saxon/: runFullDB-DBLP-Prog.sh  runFullDBExp.sh  runSynthesizedProg.sh
motivatingExample/: dependency.csv  dependency.xml  friendship.csv  friendship.json  friendship.xml
src/mitra/: Attribute.java  BasicPredicate.java  BooleanTerm.java  CSVReader.java  Column.java  Example.java  Extractor.java  ExtractorStep.java  FTAState.java  FiniteTreeAutomata.java  Formula.java  InputOutputExample.java  JSONReader.java  JSONTranslator.java  Key.java  Node.java  PredicateGenerator.java  ProgramInstance.java  ProgramTreeNode.java  Synthesizer.java  Table.java  Translator.java  Tree.java  UserInterface.java  XMLReader.java  XMLTranslator.java  parseTree.js
